<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_height="250dp"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:padding="16dp">
    <ImageView android:layout_width="96dp"
               android:layout_height="96dp"
               android:layout_gravity="center"
               android:layout_marginTop="50dp"
               android:layout_marginBottom="10dp"
               android:src="@mipmap/ic_launcher"/>
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:text="Nombre"/>
    <TextView android:layout_width="match_parent"
              android:gravity="center"
              android:layout_height="wrap_content"
              android:text="Nombre"/>

</LinearLayout>